* {
    box-sizing: border-box;
    margin: 0;
    font-family: Lato, helvetica;
}

/* --- HEADER --- */

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 50vh;
    background-image: url(assests\Imagenes\banner_mc.jpeg);
    background-size: cover;
    background-position: center;
}

.nav-bar-sup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 8vh;
    padding: 0 4vh 0 4vh;
    background-color: rgb(50, 50, 50);
    color: #fff;
}

.link_redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.link_redes > a {
    font-size: 4vh;
    padding: 1.5vh;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.link_redes  a:hover {
    color:rgb(0, 0, 0);
    transform: scale(1.2);
    transition: 0.5s;
}

/* --- MAIN  --- */

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(150, 150, 150) ;
    justify-content: center;
    align-items: center;
}

section {
    width: 98%;
    display: flex;
    flex-direction: column;
    margin: 2vh 2vh 0 2vh;
    padding: 1vh;
    border-radius: 15px;
    background-color: rgb(202, 202, 202)
}

h2 {
    font-size: 4vh;
    padding: 1vh;
}

/* -- Perfil -- */

.acerca_de {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.perfil {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.foto_perfil {
    border-radius: 50%;
    width: 150px;
}

.descripcion_perfil {
    padding: 4vh;
    align-items: center;
}

.logo_uba > img {
    width: 70px;
    color: #fff;
    margin-right: 4vh;
}

h1 {
    font-size: 5vh;
    padding: 1vh;
}

h3 {
    font-size: 3vh;
    padding: 1vh;
}

p {
    font-size: 2vh;
    padding: 1vh;
}